--cpu Cortex-M3
".\obj\startup_stm32f10x_md_vl.o"
".\obj\progall.o"
".\obj\main.o"
".\obj\stm32_init.o"
".\obj\main_loop.o"
".\obj\hd_pars.o"
".\obj\c2_interface.o"
".\obj\c2_interface_cfg.o"
".\obj\rb_fifo.o"
".\obj\rb_util.o"
".\obj\cortex_rb_dwt.o"
".\obj\cortex_rb_sys.o"
".\obj\core_uid.o"
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\hardware.o"
".\obj\hdports.o"
".\obj\hdtimers.o"
".\obj\interface.o"
".\obj\hdtmrpwm.o"
".\obj\hdspi.o"
".\obj\hdadc.o"
--library_type=microlib --strict --scatter ".\OBJ\STM_PROG_C2_SILABS_V2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM_PROG_C2_SILABS_V2.map" -o .\OBJ\STM_PROG_C2_SILABS_V2.axf