﻿"# Name",	"ID",	"Extraid",	"Version",	"String observed",	"Flash size",	"Flash sector Size","Xram size","External bus",	"Tested",		"Lock Type",	"Read lock","Write Lock",	"Single lock",	"Bottom",	"Top",		"Present",	"Start","Length",	"Sector Size",	"Paged SFR","SFR_Page",	"USB FIFO",	"Debug Interface",	"Cache",	"BP0L",		"BP0H",		"BP1L",		"BP1H",		"BP2L",		"BP2H",		"BP3L",		"BP3H",		"Comments",	"FPREG"
"C8051F320","0x09",	"0x58",		-1,			,		"0x4000",			512,				1024,		FALSE,			FALSE,			"FLT_SINGLE",	-1,			-1,				"0x3DFF",		"0x3E00",	-1,			FALSE,		-1,			-1,			0,			FALSE,		0,			1024,		"C2",				0,		"{0,0x85}",	"{0,0x86}",	"{0,0xAB}",	"{0,0xAC}",	"{0,0xCE}",	"{0,0xCF}",	"{0,0xD2}",	"{0,0xD3}",				,			"0xB4"
"C8051F321","0x09",	"0x59",		-1,			,		"0x4000",			512,				1024,		FALSE,			FALSE,			"FLT_SINGLE",	-1,			-1,				"0x3DFF",		"0x3E00",	-1,			FALSE,		-1,			-1,			0,			FALSE,		0,			1024,		"C2",				0,		"{0,0x85}",	"{0,0x86}",	"{0,0xAB}",	"{0,0xAC}",	"{0,0xCE}",	"{0,0xCF}",	"{0,0xD2}",	"{0,0xD3}",				,			"0xB4"
"C8051F342","0x0F",	"0x7F",		-1,			,		"0x10000",			512,				4096,		TRUE,			FALSE,			"FLT_SINGLE",	-1,			-1,				"0xFBFF",		"0xFC00",	-1,			FALSE,		-1,			-1,			0,			TRUE,		"0xBF",		1024,		"C2",				0,		"{1,0xCC}",	"{1,0xCD}",	"{1,0xCE}",	"{1,0xCF}",	"{1,0xD4}",	"{1,0xD5}",	"{1,0xD6}",	"{1,0xD7}",				,			"0xAD"
"SI1000",	"0x16",	"0xD0",		-1,			,		"0x10000",			1024,				4096,		TRUE,			TRUE,			"FLT_SINGLE",	-1,			-1,				"0xFBFF",		"0xFC00",	-1,			TRUE,		0x0000,		0x0400,	0x0400,			TRUE,		"0xA7",		FALSE,		"C2",				0,		"{1,0x85}",	"{1,0x86}",	"{1,0xAB}",	"{1,0xAC}",	"{1,0xCE}",	"{1,0xCF}",	"{1,0xD2}",	"{1,0xD3}",				,			"0xB4"


"#C8051F236","0x01",	"0x14",		-1,			,					"0x2000",		512,				1024,		FALSE,			FALSE,			"FLT_RW",		"0x1DFF",	"0x1DFE",		-1,				"0x1E00",	"0x1FFF",	FALSE,		-1,		-1,			0,				FALSE,		0,			FALSE,		"JTAG",				0,			"{0,0}",	"{0,0}",	"{0,0}",	"{0,0}",	"{0,0}",	"{0,0}",	"{0,0}",	"{0,0}",	,
"#C8051F340","0x0F",	"0x7D",		-1,			,					"0x10000",		512,				4096,		TRUE,			TRUE,			"FLT_SINGLE",	-1,			-1,				"0xFBFF",		"0xFC00",	-1,			FALSE,		-1,		-1,			0,				TRUE,		"0xBF",		1024,		"C2",				0,			"{1,0xCC}",	"{1,0xCD}",	"{1,0xCE}",	"{1,0xCF}",	"{1,0xD4}",	"{1,0xD5}",	"{1,0xD6}",	"{1,0xD7}",	,
"#C8051F341","0x0F",	"0x7E",		-1,			,					"0x8000",		512,				2048,		TRUE,			FALSE,			"FLT_SINGLE",	-1,			-1,				"0x7Fff",		"0x8000",	-1,			FALSE,		-1,		-1,			0,				TRUE,"0xbf",1024,"C2",0,"{1,0xcc}","{1,0xcd}","{1,0xce}","{1,0xcf}","{1,0xd4}","{1,0xd5}","{1,0xd6}","{1,0xd7}",
"#C8051F343","0x0F",	"0x80",		-1,			,					"0x8000",		512,				2048,		TRUE,			FALSE,			"FLT_SINGLE",	-1,			-1,				"0x7Fff",		"0x8000",	-1,			FALSE,		-1,		-1,			0,				TRUE,"0xbf",1024,"C2",0,"{1,0xcc}","{1,0xcd}","{1,0xce}","{1,0xcf}","{1,0xd4}","{1,0xd5}","{1,0xd6}","{1,0xd7}",
"#C8051F344","0x0F",	"0x81",		-1,			,					"0x10000",		512,				4096,		TRUE,			FALSE,			"FLT_SINGLE",	-1,			-1,				"0xfbff",		"0xfc00",	-1,			FALSE,		-1,		-1,			0,				TRUE,"0xbf",1024,"C2",0,"{1,0xcc}","{1,0xcd}","{1,0xce}","{1,0xcf}","{1,0xd4}","{1,0xd5}","{1,0xd6}","{1,0xd7}",
"#C8051F345","0x0F",	"0x82",		-1,			,					"0x8000",		512,				2048,		TRUE,			FALSE,			"FLT_SINGLE",	-1,			-1,				"0x7Fff",		"0x8000",	-1,			FALSE,		-1,		-1,			0,				TRUE,"0xbf",1024,"C2",0,"{1,0xcc}","{1,0xcd}","{1,0xce}","{1,0xcf}","{1,0xd4}","{1,0xd5}","{1,0xd6}","{1,0xd7}",
"#C8051F346","0x0F",	"0x83",		-1,			,					"0x10000",		512,				4096,		TRUE,			FALSE,			"FLT_SINGLE",	-1,			-1,				"0xfbff",		"0xfc00",	-1,			FALSE,		-1,		-1,			0,				TRUE,"0xbf",1024,"C2",0,"{1,0xcc}","{1,0xcd}","{1,0xce}","{1,0xcf}","{1,0xd4}","{1,0xd5}","{1,0xd6}","{1,0xd7}",
"#C8051F347","0x0F",	"0x84",		-1,			,					"0x8000",		512,				2048,		TRUE,			FALSE,			"FLT_SINGLE",	-1,			-1,				"0x7Fff",		"0x8000",	-1,			FALSE,		-1,		-1,			0,				TRUE,"0xbf",1024,"C2",0,"{1,0xcc}","{1,0xcd}","{1,0xce}","{1,0xcf}","{1,0xd4}","{1,0xd5}","{1,0xd6}","{1,0xd7}",

"#C8051F040","0x05","0x30",-1,,"0x10000",512,4096,TRUE,FALSE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00",-1,TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F000","0x00","0x00",-1,,"0x8000",512,0,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","Datasheet says there are 2 valid device id's for the F000"
"#C8051F010","0x02","0x01",-1,,"0x8000",512,0,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F001","0x00","0x02",-1,,"0x8000",512,0,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F011","0x02","0x03",-1,,"0x8000",512,0,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F002","0x00","0x04",-1,,"0x8000",512,0,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F012","0x02","0x05",-1,,"0x8000",512,0,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F206","0x01","0x08",-1,,"0x2000",512,1024,FALSE,FALSE,"FLT_RW","0x1dff","0x1dfe",-1,"0x1e00","0x1fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F220","0x01","0x0e",-1,,"0x2000",512,0,FALSE,FALSE,"FLT_RW","0x1dff","0x1dfe",-1,"0x1e00","0x1fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F221","0x01","0x0F",-1,,"0x2000",512,0,FALSE,FALSE,"FLT_RW","0x1dff","0x1dfe",-1,"0x1e00","0x1fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F226","0x01","0x10",-1,,"0x2000",512,1024,FALSE,FALSE,"FLT_RW","0x1dff","0x1dfe",-1,"0x1e00","0x1fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F230","0x01","0x12",-1,,"0x2000",512,0,FALSE,FALSE,"FLT_RW","0x1dff","0x1dfe",-1,"0x1e00","0x1fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F231","0x01","0x13",-1,,"0x2000",512,0,FALSE,FALSE,"FLT_RW","0x1dff","0x1dfe",-1,"0x1e00","0x1fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F005","0x00","0x16",-1,,"0x8000",512,2048,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F006","0x00","0x17",-1,,"0x8000",512,2048,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F007","0x00","0x18",-1,,"0x8000",512,2048,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F015","0x02","0x19",-1,,"0x8000",512,2048,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F016","0x02","0x1a",-1,,"0x8000",512,2048,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F017","0x02","0x1b",-1,,"0x8000",512,2048,FALSE,FALSE,"FLT_RW","0x7dff","0x7dfe",-1,"0x7e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F020","0x03","0x1c",-1,,"0x10000",512,4096,TRUE,TRUE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00","0xFFFF",TRUE,"0x0000","0x80",128,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F021","0x03","0x1d",-1,,"0x10000",512,4096,FALSE,TRUE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00","0xFFFF",TRUE,"0x0000","0x80",128,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F022","0x03","0x1e",-1,,"0x10000",512,4096,FALSE,TRUE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00","0xFFFF",TRUE,"0x0000","0x80",128,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F023","0x03","0x1f",-1,,"0x10000",512,4096,FALSE,TRUE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00","0xFFFF",TRUE,"0x0000","0x80",128,FALSE,0,FALSE,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F300","0x04","0x20",-1,,"0x2000",512,0,FALSE,TRUE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0xd2}","{0,0xd3}","{0,0xd4}","{0,0xd5}","{0,0xd6}","{0,0xd7}","{0,0xdd}","{0,0xde}",
"#C8051F301","0x04","0x21",-1,,"0x2000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0xd2}","{0,0xd3}","{0,0xd4}","{0,0xd5}","{0,0xd6}","{0,0xd7}","{0,0xdd}","{0,0xde}",
"#C8051F302","0x04","0x22",-1,,"0x2000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0xd2}","{0,0xd3}","{0,0xd4}","{0,0xd5}","{0,0xd6}","{0,0xd7}","{0,0xdd}","{0,0xde}",
"#C8051F303","0x04","0x23",-1,,"0x2000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0xd2}","{0,0xd3}","{0,0xd4}","{0,0xd5}","{0,0xd6}","{0,0xd7}","{0,0xdd}","{0,0xde}",
"#C8051F018","0x02","0x24",-1,,"0x4000",512,1024,FALSE,FALSE,"FLT_RW","0x3dff","0x3dfe",-1,"0x3e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F019","0x02","0x25",-1,,"0x4000",512,1024,FALSE,FALSE,"FLT_RW","0x3dff","0x3dfe",-1,"0x3e00","0x7Fff",FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F304","0x04","0x26",-1,,"0x1000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x0Fff","0x1000",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F305","0x04","0x27",-1,,"0x0800",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x07ff","0x800",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F332","0x0a","0x2c",-1,,"0x1000",512,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x0Fff","0x1000",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F333","0x0a","0x2d",-1,,"0x1000",512,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x0Fff","0x1000",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F334","0x0a","0x2e",-1,,"0x800",512,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x07ff","0x0800",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F335","0x0a","0x2f",-1,,"0x800",512,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x07ff","0x0800",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F041","0x05","0x31",-1,,"0x10000",512,4096,TRUE,FALSE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00",-1,TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F042","0x05","0x32",-1,,"0x10000",512,4096,TRUE,FALSE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00",-1,TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F043","0x05","0x33",-1,,"0x10000",512,4096,TRUE,FALSE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00",-1,TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F044","0x05","0x34",-1,,"0x10000",512,4096,TRUE,FALSE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00",-1,TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F045","0x05","0x35",-1,,"0x10000",512,4096,TRUE,FALSE,"FLT_RW","0xfdff","0xfdfe",-1,"0xfe00",-1,TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F046","0x05","0x36",-1,,"0x8000",512,4096,TRUE,FALSE,"FLT_RW","0x7Fff","0x7Ffe",-1,"0x8000",-1,TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F047","0x05","0x37",-1,,"0x8000",512,4096,TRUE,FALSE,"FLT_RW","0x7Fff","0x7Ffe",-1,"0x8000",-1,TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F316","0x08","0x38",-1,,"0x4000",512,1024,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x3dff","0x3e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F317","0x08","0x39",-1,,"0x4000",512,1024,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x3dff","0x3e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F060","0x06","0x40",-1,,"0x10000",512,4096,TRUE,FALSE,"FLT_RW","0xfbff","0xfbfe",-1,"0xfc00","0xFFFF",TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F061","0x06","0x41",-1,,"0x10000",512,4096,FALSE,FALSE,"FLT_RW","0xfbff","0xfbfe",-1,"0xfc00","0xFFFF",TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F062","0x06","0x42",-1,,"0x10000",512,4096,TRUE,FALSE,"FLT_RW","0xfbff","0xfbfe",-1,"0xfc00","0xFFFF",TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F063","0x06","0x43",-1,,"0x10000",512,4096,FALSE,FALSE,"FLT_RW","0xfbff","0xfbfe",-1,"0xfc00","0xFFFF",TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F064","0x06","0x44",-1,,"0x10000",512,4096,TRUE,FALSE,"FLT_RW","0xfbff","0xfbfe",-1,"0xfc00","0xFFFF",TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F065","0x06","0x45",-1,,"0x10000",512,4096,FALSE,FALSE,"FLT_RW","0xfbff","0xfbfe",-1,"0xfc00","0xFFFF",TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F066","0x06","0x46",-1,,"0x8000",512,4096,TRUE,FALSE,"FLT_RW","0x7Fff","0x7Ffe",-1,"0x8000","0xFFFF",TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F067","0x06","0x47",-1,,"0x8000",512,4096,FALSE,FALSE,"FLT_RW","0x7Fff","0x7Ffe",-1,"0x8000","0xFFFF",TRUE,"0x0000","0x80",128,TRUE,"0x84",0,"JTAG",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F120","0x07","0x48",-1,,"0x20000",1024,8192,TRUE,TRUE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F121","0x07","0x49",-1,,"0x20000",1024,8192,TRUE,FALSE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F122","0x07","0x4a",-1,,"0x20000",1024,8192,TRUE,FALSE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F123","0x07","0x4b",-1,,"0x20000",1024,8192,TRUE,FALSE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F124","0x07","0x4c",-1,,"0x20000",1024,8192,TRUE,FALSE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F125","0x07","0x4d",-1,,"0x20000",1024,8192,TRUE,FALSE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F126","0x07","0x4e",-1,,"0x20000",1024,8192,TRUE,FALSE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F127","0x07","0x4f",-1,,"0x20000",1024,8192,TRUE,FALSE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F310","0x08","0x50",-1,,"0x4000",512,1024,FALSE,TRUE,"FLT_SINGLE",-1,-1,"0x3dff","0x3e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0x85}","{0,0x86}","{0,0xab}","{0,0xac}","{0,0xce}","{0,0xcf}","{0,0xd2}","{0,0xd3}",
"#C8051F311","0x08","0x51",-1,,"0x4000",512,1024,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x3dff","0x3e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0x85}","{0,0x86}","{0,0xab}","{0,0xac}","{0,0xce}","{0,0xcf}","{0,0xd2}","{0,0xd3}",
"#C8051F312","0x08","0x52",-1,,"0x2000",512,1024,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1fff","0x2000",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0x85}","{0,0x86}","{0,0xab}","{0,0xac}","{0,0xce}","{0,0xcf}","{0,0xd2}","{0,0xd3}",
"#C8051F313","0x08","0x53",-1,,"0x2000",512,1024,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1fff","0x2000",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0x85}","{0,0x86}","{0,0xab}","{0,0xac}","{0,0xce}","{0,0xcf}","{0,0xd2}","{0,0xd3}",
"#C8051F326","0x0d","0x54",-1,,"0x4000",512,1024,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x3dff","0x3e00",-1,FALSE,-1,-1,0,FALSE,0,256,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F327","0x0d","0x55",-1,,"0x4000",512,1024,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x3dff","0x3e00",-1,FALSE,-1,-1,0,FALSE,0,256,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F330","0x0a","0x60",-1,,"0x2000",1024,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,FALSE,0,0,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F331","0x0a","0x61",-1,,"0x2000",1024,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,FALSE,0,0,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F350","0x0b","0x62",-1,,"0x2000",512,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,TRUE,"0x97",FALSE,"C2",0,"{0xf,0x85}","{0xf,0x86}","{0xf,0xab}","{0xf,0xac}","{0xf,0xce}","{0xf,0xcf}","{0xf,0xd2}","{0xf,0xd3}","There seem to be in a sfr page although device datasheet dosen't specify paged sfr's.  Ec2drv will play this little game.  These regs are in page f"
"#C8051F351","0x0b","0x63",-1,,"0x2000",512,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,TRUE,"0x97",FALSE,"C2",0,"{0xf,0x85}","{0xf,0x86}","{0xf,0xab}","{0xf,0xac}","{0xf,0xce}","{0xf,0xcf}","{0xf,0xd2}","{0xf,0xd3}",
"#C8051F352","0x0b","0x64",-1,,"0x2000",512,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,TRUE,"0x97",FALSE,"C2",0,"{0xf,0x85}","{0xf,0x86}","{0xf,0xab}","{0xf,0xac}","{0xf,0xce}","{0xf,0xcf}","{0xf,0xd2}","{0xf,0xd3}",
"#C8051F353","0x0b","0x65",-1,,"0x2000",512,512,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,TRUE,"0x97",FALSE,"C2",0,"{0xf,0x85}","{0xf,0x86}","{0xf,0xab}","{0xf,0xac}","{0xf,0xce}","{0xf,0xcf}","{0xf,0xd2}","{0xf,0xd3}",
"#C8051F410","0x0c","0x67",-1,,"0x8000",512,2048,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x7dff","0x7e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F411","0x0c","0x68",-1,,"0x8000",512,2048,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x7dff","0x7e00",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F412","0x0c","0x69",-1,,"0x4000",512,2048,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x3fff","0x4000",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F413","0x0c","0x6a",-1,,"0x4000",512,2048,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x3fff","0x4000",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F130","0x07","0x6b",-1,,"0x20000",1024,8192,TRUE,FALSE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F131","0x07","0x6c",-1,,"0x20000",1024,8192,TRUE,FALSE,"FLT_RW","0x1fbff","0x1fbfe",-1,"0x1FC00","0x1ffff",TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F132","0x07","0x6d",-1,,"0x10000",1024,8192,TRUE,FALSE,"FLT_RW","0xFFFF","0xfffe",-1,-1,-1,TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","Scratchpad differs from 020"
"#C8051F133","0x07","0x6e",-1,,"0x10000",1024,8192,TRUE,FALSE,"FLT_RW","0xFFFF","0xfffe",-1,-1,-1,TRUE,"0x0000","0x100",128,TRUE,"0x84",0,"JTAG",1,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","Scratchpad differs from 020"
"#Si8250-IM",,"0x73",-1,,"0x8000",,,,FALSE,,-1,-1,-1,,-1,,-1,-1,0,FALSE,0,FALSE,,0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","Seem to have an 8051 core but very few details seem to be available"
"#Si8250-IQ",,"0x74",-1,,"0x8000",,,,FALSE,,-1,-1,-1,,-1,,-1,-1,0,FALSE,0,FALSE,,0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","Seem to have an 8051 core but very few details seem to be available"
"#Si8251-IM",,"0x75",-1,,"0x4000",,,,FALSE,,-1,-1,-1,,-1,,-1,-1,0,FALSE,0,FALSE,,0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","Seem to have an 8051 core but very few details seem to be available"
"#Si8251-IQ",,"0x76",-1,,"0x4000",,,,FALSE,,-1,-1,-1,,-1,,-1,-1,0,FALSE,0,FALSE,,0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","Seem to have an 8051 core but very few details seem to be available"
"#Si8252-IM",,"0x77",-1,,"0x4000",,,,FALSE,,-1,-1,-1,,-1,,-1,-1,0,FALSE,0,FALSE,,0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","Seem to have an 8051 core but very few details seem to be available"
"#Si8252-IQ",,"0x78",-1,,"0x4000",,,,FALSE,,-1,-1,-1,,-1,,-1,-1,0,FALSE,0,FALSE,,0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","Seem to have an 8051 core but very few details seem to be available"
"#C8051F314","0x08","0x7b",-1,,"0x2000",512,1024,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1fff","0x2000",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F315","0x08","0x7c",-1,,"0x2000",512,1024,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1fff","0x2000",-1,FALSE,-1,-1,0,FALSE,0,FALSE,"C2",0,"{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}","{0,0}",
"#C8051F520","0x11",,-1,,"0x2000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F521","0x11",,-1,,"0x2000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F523","0x11",,-1,,"0x1000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x0Fff","0x1000",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F524","0x11",,-1,,"0x1000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x0Fff","0x1000",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F526","0x11",,-1,,"0x800",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x07ff","0x800",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F527","0x11",,-1,,"0x800",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x07ff","0x800",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F530","0x11","0x97",-1,,"0x2000",512,0,FALSE,TRUE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F531","0x11","0x98",-1,,"0x2000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x1dff","0x1e00",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F533","0x11","0x99",-1,,"0x1000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x0Fff","0x1000",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F534","0x11","0x9a",-1,,"0x1000",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x0Fff","0x1000",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F536","0x11","0x9b",-1,,"0x800",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x07ff","0x800",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F537","0x11","0x9c",-1,,"0x800",512,0,FALSE,FALSE,"FLT_SINGLE",-1,-1,"0x07ff","0x800",-1,FALSE,-1,-1,0,TRUE,"0xa7",0,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F920","0x16","0xb1",-1,,"0x8000",1024,4096,TRUE,TRUE,"FLT_SINGLE",-1,-1,"0x7Fff","0x8000",-1,FALSE,-1,-1,0,TRUE,"0xa7",FALSE,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F921","0x16","0xb2",-1,,"0x8000",1024,4096,TRUE,TRUE,"FLT_SINGLE",-1,-1,"0x7Fff","0x8000",-1,FALSE,-1,-1,0,TRUE,"0xa7",FALSE,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F930","0x16","0xb3",-1,,"0x10000",1024,4096,TRUE,TRUE,"FLT_SINGLE",-1,-1,"0xfbff","0xfc00",-1,FALSE,-1,-1,0,TRUE,"0xa7",FALSE,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
"#C8051F931","0x16","0xb4",-1,,"0x10000",1024,4096,TRUE,TRUE,"FLT_SINGLE",-1,-1,"0xfbff","0xfc00",-1,FALSE,-1,-1,0,TRUE,"0xa7",FALSE,"C2",0,"{1,0x85}","{1,0x86}","{1,0xab}","{1,0xac}","{1,0xce}","{1,0xcf}","{1,0xd2}","{1,0xd3}",
