
;        EQU $ASAM.PASS.ERROR=2

        .#define AT_CFG_ 0x
AT_CFG.@.0 EQU 0@.1H
        ..
        Include "at_cfg.h"
        Include "parssys.az8"



        ORG 0
START
    ;----------------------------------------------
    ; Commands
    ;----------------------------------------------
        MADDCMD_EN AT_CFG.KEY0,"AT+KEY=",SYSCMD.VAR,",",SYSCMD.VAR

        MADDCMD_EN AT_CFG.AT,"AT"
        MADDCMD_EN AT_CFG.ATE0,"ATE0"
        MADDCMD_EN AT_CFG.ATE1,"ATE1"
        MADDCMD_EN AT_CFG.READBLOCK,"AT+RBLK=",SYSCMD.VAR,",",SYSCMD.VAR,",",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READBLOCK,"AT+RBLK=",SYSCMD.VAR,",",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READBLOCK,"AT+RBLK=",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READBLOCK,"AT+RBLK=",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READBLOCK,"AT+RBLK="
        MADDCMD_EN AT_CFG.READBLOCK,"AT+RBLK"
        MADDCMD_EN AT_CFG.READBLOCK,"RB ",SYSCMD.VAR,",",SYSCMD.VAR,",",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READBLOCK,"RB ",SYSCMD.VAR,",",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READBLOCK,"RB ",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READBLOCK,"RB ",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READBLOCK,"RB"

        MADDCMD_EN AT_CFG.WRITEBLOCKSTART,"WS ",SYSCMD.VAR
        MADDCMD_EN AT_CFG.WRITEBLOCKSTART,"WS"
        MADDCMD_EN AT_CFG.WRITEBLOCK2,"WB ",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.WRITEBLOCK1,"WB ",SYSCMD.VAR

        MADDCMD_EN AT_CFG.WRITEBLOCKSTART,"AT+WBLKS=",SYSCMD.VAR
        MADDCMD_EN AT_CFG.WRITEBLOCKSTART,"AT+WBLKS="
        MADDCMD_EN AT_CFG.WRITEBLOCKSTART,"AT+WBLKS"
        MADDCMD_EN AT_CFG.WRITEBLOCK2,"AT+WBLK=",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.WRITEBLOCK1,"AT+WBLK=",SYSCMD.VAR

        MADDCMD_EN AT_CFG.READREG,"AT+RREG="
        MADDCMD_EN AT_CFG.READREG,"AT+RREG"
        MADDCMD_EN AT_CFG.READREG,"RR"

        MADDCMD_EN AT_CFG.WRITEHEXSTART,"WH ",SYSCMD.VAR
        MADDCMD_EN AT_CFG.WRITEHEXSTART,"WH"
        MADDCMD_EN AT_CFG.WRITEHEXLAST,":00000001FF"
        MADDCMD_EN AT_CFG.WRITEHEXLINE,":",SYSCMD.VAR
        MADDCMD_EN AT_CFG.WRITEHEXSTART,"AT+WRHEX=",SYSCMD.VAR
        MADDCMD_EN AT_CFG.WRITEHEXSTART,"AT+WRHEX="
        MADDCMD_EN AT_CFG.WRITEHEXSTART,"AT+WRHEX"

        MADDCMD_EN AT_CFG.READ_ID,"I ",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READ_ID,"I"
        MADDCMD_EN AT_CFG.READ_ID,"AT+ID ",SYSCMD.VAR
        MADDCMD_EN AT_CFG.READ_ID,"AT+ID"

        MADDCMD_EN AT_CFG.MEASUREVCCPROG,"A"
        MADDCMD_EN AT_CFG.MEASUREVCCPROG,"AT+GETVCC"
        MADDCMD_EN AT_CFG.SETVCCPROG,"AT+SETVCC=",SYSCMD.VAR
        MADDCMD_EN AT_CFG.SETVCCPROG,"PW ",SYSCMD.VAR

        MADDCMD_EN AT_CFG.INIT,"INI ",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.INIT,"INI ",SYSCMD.VAR

        MADDCMD_EN AT_CFG.SPIWRRD,"SP ",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.SPIWRRD,"SP ",SYSCMD.VAR
        MADDCMD_EN AT_CFG.SPIWRRDSILENT,"SPS ",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.SPIWRRDSILENT,"SPS ",SYSCMD.VAR

        MADDCMD_EN AT_CFG.SPINSS,"SPN ",SYSCMD.VAR

        MADDCMD_EN AT_CFG.MMCCMD,"MC ",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.MMCCMD,"MC ",SYSCMD.VAR

        MADDCMD_EN AT_CFG.MMCRDSEC,"MCRS ",SYSCMD.VAR,",",SYSCMD.VAR
        MADDCMD_EN AT_CFG.MMCRDSEC,"MCRS ",SYSCMD.VAR

        MADDCMD_EN AT_CFG.DBG_RUN,"DBGRUN"
        MADDCMD_EN AT_CFG.DBG_RUN,"AT+DBG=RUN"

        MADDCMD_EN AT_CFG.SLIDEERASEX,"XX"
        MADDCMD_EN AT_CFG.SLIDEERASE,"X"

        MADDCMD_EN AT_CFG.RESET,"R"

        DB 0




    ;----------------------------------------------
    ; Script
    ;----------------------------------------------

        SCRPT_START "NOP"
         SCRPT_DELAY 100
        SCRPT_END



        DW 0



END     EQU $
SIZE    EQU END-START


        SaveBIN "AT_CFG.bin",START,SIZE
        CIIHEX.SAVE "AT_CFG.INC",START,SIZE

        SaveLabels "AT_CFG.txt"


