---[ ASAM Compiler v.001.026K+32+64 By Rob F. / Entire Group ]--------

Used Labels ............ 69 / 65536 ... 0.105%
Used Labels Buffer ..... 886 / 3145729 ... 0.028%
Used Macro Buffer ...... 1161 / 3145729 ... 0.037%

---[ Labels: ]--------------------------------------------------------

    0          61.000[0000003D] 00010001 $
    1          61.000[0000003D] 00000001 $$
    2           0.000[00000000] 00010001 $PAGE
    3       16643.000[00004103] 00000001 $ZX.R.PC
    4       17424.000[00004410] 00010001 $ZX.R.HL
    5       17408.000[00004400] 00000001 $ZX.R.DE
    6         312.000[00000138] 00010001 $ZX.R.BC
    7        2321.000[00000911] 00000001 $ZX.R.AF
    8           0.000[00000000] 00000001 $ZX.R.XHL
    9           0.000[00000000] 00000001 $ZX.R.XDE
   10           0.000[00000000] 00000001 $ZX.R.XBC
   11       12368.000[00003050] 00000001 $ZX.R.XAF
   12       16896.000[00004200] 00000001 $ZX.R.SP
   13           0.000[00000000] 00000001 $ZX.R.IX
   14           0.000[00000000] 00000001 $ZX.R.IY
   15         112.000[00000070] 00000001 $ZX.R.IR
   16           0.000[00000000] 00000001 $ZX.R.IM
   17          16.000[00000010] 00000001 $ZX.R.PAGE
   18       16643.000[00004103] 00000001 $ZX.R.BREAK
   19       71680.000[00011800] 00000001 $ZX.R.CYCLES
   20         160.000[000000A0] 00000001 $ZX.R.DOTACTS
   21           0.000[00000000] 00000001 $ZX.R.TRDOS
   22        1040.000[00000410] 00000001 $ASAM.LOAD.SIZE
   23           0.000[00000000] 00000001 $ASAM.LOAD.START
   24           5.000[00000005] 00000001 $ASAM.LOAD.SEC
   25           0.000[00000000] 00000001 $ASAM.PASS.MAX
   26           2.000[00000002] 00000001 $ASAM.PASS.ERROR
   27           0.000[00000000] 00000001 $ASAM.SKIPCHECKERROR
   28     7995392.000[007A0000] 00000001 $ASAM.MATH.MEMVAL
   29          32.000[00000020] 00000001 $ASAM.MATH.REGPTR
   30           0.000[00000000] 00000001 $ASAM.MATH.REGMAX
   31       17408.000[00004400] 01000001 PARS_HEX_START_ADDR
   32       16384.000[00004000] 01010001 PERSASM_START
   33       17424.000[00004410] 01000001 PERSASM_END
   34        1040.000[00000410] 01010001 PERSASM_SIZE
   35       16384.000[00004000] 01000001 EXTB_ST
   36       16418.000[00004022] 01000001 EXTB_EN
   37          34.000[00000022] 01000001 EXTB_SI
   38       65024.000[0000FE00] 01000001 EXBSTR
   39       16455.000[00004047] 01010001 EXRE_ST
   40       16538.000[0000409A] 01010001 EXHE_ST
   41         105.000[00000069] 01000001 EXHE_SI
   42       16643.000[00004103] 01010001 EXHE_EN
   43       16525.000[0000408D] 01010001 EXFI_ST
   44          13.000[0000000D] 01000001 EXFI_SI
   45       16538.000[0000409A] 01000001 EXFI_EN
   46           0.000[00000000] 01000001 $PASINCARRAY.LCNT
   47           0.000[00000000] 01010001 $PASINCARRAY.SADDR
   48        1040.000[00000410] 01010001 $PASINCARRAY.ADDR
   49           9.000[00000009] 01010001 $PASINCARRAY.PAGE
   50           0.000[00000000] 01010001 $PASINCARRAY.TPAGE
   51          61.000[0000003D] 01010001 $PASINCARRAY.TADDR
   52           0.000[00000000] 01000001 $PASINCARRAY.RBYTE
   53           0.000[00000000] 01000001 $PASINCARRAY.RADDR
   54           0.000[00000000] 01000001 $PASINCARRAY.BACKADR
   55         312.000[00000138] 01010001 $PASINCARRAY.SIZE
   56       17424.000[00004410] 01010001 $PASINCARRAY.ADDS
   57           0.000[00000000] 01010001 PROGALLMODE_SILABS_C2
   58           1.000[00000001] 01000001 PROGALLFLASHSIZE_T256
   59           2.000[00000002] 01010001 PROGALLFLASHSIZE_T512
   60           3.000[00000003] 01010001 PROGALLFLASHSIZE_T1024
   61           0.000[00000000] 01000001 IDDEV_CMD_END
   62           1.000[00000001] 01010001 IDDEV_CMD_CPU_TYPE
   63           0.000[00000000] 01010001 START
   64          10.000[0000000A] 00010001 þ0000000C@þþ
   65          35.000[00000023] 00010001 þ0000000D@þþ
   66          60.000[0000003C] 00010001 þ0000000E@þþ
   67          61.000[0000003D] 01010001 END
   68          61.000[0000003D] 01010001 SIZE

---[ Sys Info: ]------------------------------------------------------

 Local Dir ...... D:\KEIL.PRJ\STM_PROG_C2_SILABS\STM_PROG_C2_SILABS_V2\SRC\IDDEV\
 Compile File ... IDDEV.az8
 Command Dir .... D:\KEIL.PRJ\STM_PROG_C2_SILABS\STM_PROG_C2_SILABS_V2\SRC\IDDEV\
 Command File ... Z80.CMD
 Library Dir .... D:\KEIL.PRJ\STM_PROG_C2_SILABS\STM_PROG_C2_SILABS_V2\SRC\IDDEV\
 Project Dir .... D:\KEIL.PRJ\STM_PROG_C2_SILABS\STM_PROG_C2_SILABS_V2\SRC\IDDEV\

---[ Command Macros In File "D:\KEIL.PRJ\STM_PROG_C2_SILABS\STM_PROG_C2_SILABS_V2\SRC\IDDEV\Z80.CMD": ]

    0 | PHASE û
    1 | UNPHASEû
    2 | LOCALMODULE
    3 | ENDLOCALMODULE
    4 | ASAM.MATH.DATA û
    5 | DSQ.PACK ,,,,,,û
    6 | DSQ.PACK û
    7 | DSQ.DEPACKER
    8 | MOVEMEMAA ,:,û
    9 | MOVEMEMAA ,,û
   10 | EMLZX.KEYCLR
   11 | EMLZX.KEYADD û
   12 | MOVEMEMZA :,,û
   13 | MOVEMEMAZ ,:,û
   14 | PEEKZB =(:)û
   15 | PEEKZW =(:)û
   16 | PEEKAB =()û
   17 | PEEKAW =()û
   18 | POKEZB (:)=û
   19 | POKEZW (:)=û
   20 | POKEAB ()=û
   21 | POKEAW ()=û
   22 | RUNEMULZX
   23 | RUNEMULZXNE
   24 | ORG :
   25 | EQU =()
   26 | EQU =
   27 | EQUID []=()
   28 | EQUID []=
   29 | PUSH 
   30 | POP 

---[ Main Macros: ]---------------------------------------------------

    0 LI:    18, SI:   100 PASINCARRAY.SAVE.ASAMADDR
    1 LI:    25, SI:    72 PASINCARRAY.RESORE.ASAMADDR
    2 LI:    38, SI:   168 PASHEX.ADDBLK ,û
    3 LI:    48, SI:   141 PASHEX.RESET û
    4 LI:    57, SI:   120 PASHEX.FINISH
    5 LI:    65, SI:   174 HEXHEX.SAVE ,,û
    6 LI:    74, SI:    40 PASHEX.SAVE ,,û
    7 LI:    79, SI:    40 CIIHEX.SAVE ,,û
    8 LI:    13, SI:    15 #DEFINE  0X
    9 LI:    19, SI:    28 MAC_CMD ,û
   10 LI:    25, SI:    54 MAC_REC ,,,,,û

 Total Macro Size: 952

---[ Compiled 4 Files: ]----------------------------------------------

1:"D:\KEIL.PRJ\STM_PROG_C2_SILABS\STM_PROG_C2_SILABS_V2\SRC\IDDEV\IDDEV.az8"
1:"?\INTEL51\PROC\PARSASMCI.INC"
1:"?\INTEL51\PROC\PARSASM.inc"
1:"D:\KEIL.PRJ\STM_PROG_C2_SILABS\STM_PROG_C2_SILABS_V2\SRC\IDDEV\IDDEV.h"

--------------------------[ End Of List ]---< (C) By Entire Group >---
